# Main
APP_NAME="Portofolio"
APP_ENV="production"
APP_KEY=
APP_DEBUG=false
APP_URL="http://localhost"

# Api
API_ENABLE_HEADER=true
API_FORCE_HEADER=false

# Locale
APP_LOCALE="id"
FAKER_LOCALE="id_ID"

# Misc
APP_ASSET_URL=
APP_TIMEZONE="Asia/Jakarta"

# Meta
META_AUTHOR="Benjamin4k"
META_DESCRIPTION="Website Portofolio"
META_KEYWORD="portofolio, react, laravel"

# Log
LOG_CHANNEL="daily"
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL="debug"

# Drivers
DB_CONNECTION="mysql"
BROADCAST_DRIVER="log"
CACHE_DRIVER="file"
FILESYSTEM_DRIVER="local"
QUEUE_CONNECTION="sync"
SESSION_DRIVER="file"
BCRYPT_DRIVER="bcrypt"
ACTIVITY_AUTH_DRIVER=null
EXCEL_CACHE_DRIVER="memory"

# Session
SESSION_LIFETIME=120

# Database
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="portofolio"
DB_USERNAME="root"
DB_PASSWORD=
DB_MIGRATION_TABLE="migrations"

# Cache
MEMCACHED_HOST=127.0.0.1
MEMCACHED_PORT=11211
MEMCACHED_USERNAME=
MEMCACHED_PASSWORD=
MEMCACHED_PERSISTENT_ID=

# Queue
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Hashing
BCRYPT_ROUNDS=10

# Mail
MAIL_MAILER="smtp"
MAIL_HOST="mailhog"
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Pusher
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

# Vite Pusher
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"